{
  "apiKey": "change-me",
  "browser": "edge",
  "maxLogLines": 15,
  "port": 3310,
  "browsers": {
    "chrome": {
      "runCommand": "cmd /c start \"\" chrome \"{url}\"",
      "preferredVoices": []
    },
    "edge": {
      "runCommand": "cmd /c start \"\" msedge \"{url}\"",
      "preferredVoices": []
    }
  }
}